# silver-octo-meme

./: README.md
silver-octo/: silver-octo.sln
silver-octo-API/: silver-octo-API.sln
silver-octo-API/silver-octo-API/: Program.cs  Startup.cs  WeatherForecast.cs  silver-octo-API.csproj
silver-octo-API/silver-octo-API/Controllers/: BudgetItemsController.cs  ExpenseItemsController.cs  HomeController.cs  IncomeItemsController.cs  WeatherForecastController.cs
silver-octo-API/silver-octo-API/Models/: BudgetContext.cs  BudgetItem.cs  ExpenseContext.cs  ExpenseItem.cs  IncomeContext.cs  IncomeItem.cs  Login.cs  SilverDatabase.cs
silver-octo-API/silver-octo-API/Properties/: launchSettings.json
silver-octo-API/silver-octo-API/Views/Home/: Index.cshtml
silver-octo-app/: silver-octo-app.sln
silver-octo-app/silver-octo-app/: Model.cs  Program.cs  RouteConfig.cs  Startup.cs  appsettings.json  blogging.db  silver-octo-app.csproj  silverOcto.db
silver-octo-app/silver-octo-app/Areas/Identity/: IdentityHostingStartup.cs
silver-octo-app/silver-octo-app/Areas/Identity/Data/: IdentityDataContext.cs
silver-octo-app/silver-octo-app/Controllers/: AccountController.cs  BudgetItemsController.cs  CategoriesController.cs  ExpensesController.cs  HomeController.cs  IncomeItemsController.cs  LoginController.cs
silver-octo-app/silver-octo-app/Controllers/Api/: BudgetItemsController.cs  ExpensesController.cs
silver-octo-app/silver-octo-app/Migrations/: 20200122031309_InitialCreate.Designer.cs  20200122031309_InitialCreate.cs  20200125014130_InitiateModels.Designer.cs  20200125014130_InitiateModels.cs  20200213193423_UpdateBudgetAndUsers.Designer.cs  20200213193423_UpdateBudgetAndUsers.cs  20200225142210_PopulateBudgetItems.Designer.cs  20200225142210_PopulateBudgetItems.cs  20200225144430_ApplyAnnotationsToBudgetItems.Designer.cs  20200225144430_ApplyAnnotationsToBudgetItems.cs  20200307212856_CreateExpenseTable.Designer.cs  20200307212856_CreateExpenseTable.cs  20200307234944_FixedExpenseFKReference.Designer.cs  20200307234944_FixedExpenseFKReference.cs  20200310205427_AddedBudgetItemEntityToExpense.Designer.cs  20200310205427_AddedBudgetItemEntityToExpense.cs  20200315203333_AddedDecorationsToBudgetItemsAndExpenses.Designer.cs  20200315203333_AddedDecorationsToBudgetItemsAndExpenses.cs  20200322173150_IdentityChangesSchema.Designer.cs  20200322173150_IdentityChangesSchema.cs  20200324175043_TestMigration.Designer.cs  20200324175043_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
silver-octo-app/silver-octo-app/Models/: ApplicationDbContext2.cs  ApplicationUser.cs  BudgetItem.cs  Category.cs  ErrorViewModel.cs  Expense.cs  ExpenseItem.cs  IncomeItem.cs
silver-octo-app/silver-octo-app/Properties/: launchSettings.json
silver-octo-app/silver-octo-app/Services/: IEmailSender.cs  ISmsSender.cs
silver-octo-app/silver-octo-app/ViewModels/: ExpenseFormViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  ListBudgetItemsViewModel.cs  ListCategoriesViewModel.cs  LoginViewModel.cs  NewExpenseViewModel.cs  RandomCategoryViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
silver-octo-app/silver-octo-app/Views/: _ViewImports.cshtml
silver-octo-app/silver-octo-app/Views/Account/: Login.cshtml  Register.cshtml
silver-octo-app/silver-octo-app/Views/BudgetItems/: BudgetItemForm.cshtml  ByEntryDate.cshtml  Details.cshtml  Index.cshtml  ListBudgetItems.cshtml  New.cshtml  Random.cshtml
silver-octo-app/silver-octo-app/Views/Categories/: Details.cshtml  ListCategories.cshtml  Random.cshtml
silver-octo-app/silver-octo-app/Views/Expenses/: Details.cshtml  ExpenseForm.cshtml  Index.cshtml  New.cshtml
silver-octo-app/silver-octo-app/Views/Home/: Index.cshtml
silver-octo-app/silver-octo-app/Views/IncomeItems/: Index.cshtml
silver-octo-app/silver-octo-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
silver-octo-app/silver-octo-app/wwwroot/css/: site.css
silver-octo/silver-octo/: Program.cs  Startup.cs  silver-octo.csproj
silver-octo/silver-octo/Controllers/: BudgetItemsController.cs  ExpenseController.cs  HomeController.cs
silver-octo/silver-octo/Controllers/Api/: BudgetItemsController.cs  ExpensesController.cs
silver-octo/silver-octo/Data/: ApplicationDbContext.cs
silver-octo/silver-octo/Migrations/: 20200324192508_InitialCreate.Designer.cs  20200324192508_InitialCreate.cs  20200331125951_InitialCreate.Designer.cs  20200331125951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
silver-octo/silver-octo/Models/: ApplicationUser.cs  BudgetItem.cs  ErrorViewModel.cs  Expense.cs
silver-octo/silver-octo/Properties/: launchSettings.json
silver-octo/silver-octo/ViewModels/: ExpenseFormViewModel.cs
silver-octo/silver-octo/Views/: _ViewImports.cshtml
silver-octo/silver-octo/Views/BudgetItems/: BudgetItemForm.cshtml  Index.cshtml
silver-octo/silver-octo/Views/Expenses/: ExpenseForm.cshtml  Index.cshtml
silver-octo/silver-octo/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
silver-octo/silver-octo/wwwroot/lib/bootbox/: bootbox.js
